<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Why Man_Uganda</title>
<style type="text/css" media="all">
	@import "global.css";
</style>
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js_slideshow/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="js_slideshow/jquery.min.js"></script>
  <script type="text/javascript" src="js_slideshow/image_slide.js"></script>
  <style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: none;
}
 
</style>
  <style>
  .slideshow{ width: 940px;
  height: 250px;
  margin: 0 auto;}  
  
/* styling for the slideshow on the homepage */
ul.slideshow{
  list-style: none;
  width: 940px;
  height: 250px;
  overflow: hidden;
  position: relative;}
  
ul.slideshow li{
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img{
  border: none;}
 
#slideshow-caption{
  width: 940px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container{
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p{
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;
  text-shadow: 1px 1px #000;}  
  </style>

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logobox">
			
		</div>
		<div id="headimg">
		<div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="660" height="370" src="img/image14.jpg" alt="image1;" /></li>
          <li><img width="660" height="370" src="img/image2.jpg" alt="image2;" /></li>
		  <li><img width="660" height="370" src="img/image13.jpg" alt="image2;" /></li>
        </ul>&nbsp; 
	  </div><!--close slideshow-->  
		</div>
	</div>
	<div id="topnavi">
	  
		<div class="spacing1">
		 
			<ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="projects.html">Projects</a></li>
		  <li><a href="about us.html">About Us</a></li>
          <li><a href="contact.php">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="bodybox">
		<div id="subnavi">
 <h1><span>Share</span></h1> <br> <br>
     
	<!-- Facebook -->
	<p>
    <a href="http://www.facebook.com/sharer.php?u=https://whyman.co.ug" target="_blank">
        <img src="img/facebook.png" alt="Facebook" />
    </a> </p>
    <p>
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://whyman.co.ug" target="_blank">
        <img src="img/google.png" alt="Google" />
    </a>
    </p>
	<p>
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://whyman.co.ug" target="_blank">
        <img src="img/linkedin.png" alt="LinkedIn" />
    </a> </p>
    

    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://whyma.co.ug" target="_blank">
        <img src="img/twitter.png" alt="Twitter" />
    </a>
		</div>
		<div id="content">
			<h1>Headline</h1>
			<div class="imgbox">
				<img src="img/image4.jpg" alt="CEO" style="width:156px;height:196px;">
				<br />
				<p>CEO WhyMan Ltd, Mr. Justin Ocitti</p>
			</div>
			<p><strong>WHYMAN   Ltd provides   telecommunications and IT consultancy  
			services   covering  regulatory  policy,  sector  audits,  data  gathering, 
			monitoring  and  enforcement  services.</strong></p>
			
			<div>
					<h4 style='text-align:center';>
					We are Located at;
			   <address>
               Plot 135 Kiira Road<br>
              (Opposite Kiira Road Police)<br>
               P.O.Box 3541 Kampala<br>
               Uganda
            </address>
			</h4>
			
			</div>
		</div>
		

	</div>
	<div id="footer">
		<p>Copyright 2016 whyman Ltd. All Rights Reserved.| </p>
	</div>
</div>
</body>
</html>
